<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <!--&gt;-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@mipmap/gmf_logo"-->
            <!--android:background="@mipmap/cloud_fade"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/worker"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/login_form"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/theme_panel_biodata"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="Account"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/tvaccount"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="yopi.satria@email.com"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="Full Name"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/tvfullname"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="Yopi Satria Darma"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="Job Desc"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/tvjobdesk"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="ICT Development"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:padding="10dp"-->
            <!--&gt;-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/btncreatemdr">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:src="@mipmap/createdoc"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="CREATE"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/testsession"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="(Create MDR)"-->
                    <!--android:textSize="@dimen/font_small"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_alignParentTop="false"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginBottom="-1dp"-->
                <!--android:id="@+id/btnsummary">-->
                <!--<ImageView-->
                    <!--android:id="@+id/imageView3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="70dp"-->
                    <!--app:srcCompat="@mipmap/summary" />-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SUMMARY"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="(View Summary)"-->
                    <!--android:textSize="@dimen/font_small"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>