<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Search WORK CENTER"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search Name"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btnSearchPlant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorBlueSky"
            >
            <TextView
                android:id="@+id/txkode"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="WORKCENTER"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txvalue"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="PLANT"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="NAME"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <!--</LinearLayout>-->
        </LinearLayout>
        <ListView
            android:id="@+id/wcenterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />

    </LinearLayout>

</RelativeLayout>
