<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_weight="2"-->
            <!--&gt;-->
        <TextView
            android:id="@+id/txkode"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="KODE"
            android:textStyle="bold"/>
        <TextView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold"/>
        <TextView
            android:id="@+id/txvalue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="VALUENAME"/>
    <!--</LinearLayout>-->
    </LinearLayout>


</LinearLayout>
